version: "2.2"
services:
  site:
    image: jekyll/jekyll:latest
    command: bundle exec jekyll serve --host 0.0.0.0
    working_dir: /srv/jekyll
    environment:
      - VIRTUAL_HOST=z2m.127.0.0.1.nip.io
      - "VIRTUAL_PORT=4000"
      - "JEKYLL_ENV=production"
      - PAGES_REPO_NWO=Koenkk/zigbee2mqtt.io
    volumes:
      - $PWD/:/srv/jekyll
      - $PWD/.bundle:/usr/local/bundle
    networks:
      - localhost

networks:
  localhost:
     external: true
